{
  "manifest_version": 2,
  "name": "Ados Explainer",
  "description": "Enables extended debug info for Adzerk ados requests.",
  "version": "1.2",
  "options_page": "options.html",
  "browser_action": {
    "default_title": "Ados Explainer"
  },
  "background": {
    "scripts": ["js/forge.min.js", "js/explainer.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "img/adzerk16.png",
    "32": "img/adzerk32.png",
    "48": "img/adzerk48.png",
    "128": "img/adzerk128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
